@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?n5jtcg');
  src:  url('fonts/icomoon.eot?n5jtcg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?n5jtcg') format('truetype'),
    url('fonts/icomoon.woff?n5jtcg') format('woff'),
    url('fonts/icomoon.svg?n5jtcg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
  content: "\e902";
}
.icon-office:before {
  content: "\e903";
}
.icon-droplet:before {
  content: "\e90b";
}
.icon-camera:before {
  content: "\e90f";
}
.icon-film:before {
  content: "\e913";
}
.icon-pacman:before {
  content: "\e916";
}
.icon-file-empty:before {
  content: "\e924";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-coin-yen:before {
  content: "\e93e";
}
.icon-location:before {
  content: "\e947";
}
.icon-mobile2:before {
  content: "\e959";
}
.icon-users:before {
  content: "\e972";
}
.icon-search:before {
  content: "\e986";
}
.icon-leaf:before {
  content: "\e9a4";
}
.icon-airplane:before {
  content: "\e9af";
}
.icon-road:before {
  content: "\e9b1";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-circle-down1:before {
  content: "\ea44";
}
.icon-circle-down2:before {
  content: "\ea45";
}
